="::=::\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Brent Thorne\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-EA50K9F"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Brent Thorne/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Brent Thorne"
LOCALAPPDATA="C:\\Users\\Brent Thorne\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-EA50K9F"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="20"
OS="Windows_NT"
OneDrive="C:\\Users\\Brent Thorne\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 85 Stepping 4, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="5504"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.5.1\\bin\\x64;C:\\Rtools\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Users\\Brent Thorne\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Brent Thorne\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Brent Thorne\\AppData\\Roaming\\TinyTeX\\bin\\win32"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="106"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="25860"
RSTUDIO_USER_IDENTITY="Brent Thorne"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\25860-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-35~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-35~1.1"
R_LIBS_USER="C:/Users/Brent Thorne/Documents/R/win-library/3.5"
R_USER="C:/Users/Brent Thorne/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\BRENTT~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\BRENTT~1\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-EA50K9F"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-EA50K9F"
USERNAME="Brent Thorne"
USERPROFILE="C:\\Users\\Brent Thorne"
windir="C:\\Windows"
