\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{holden_identifying_2012}
\abx@aux@segm{0}{0}{holden_identifying_2012}
\abx@aux@cite{middleton_geological_nodate}
\abx@aux@segm{0}{0}{middleton_geological_nodate}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{17694}{151294658}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{\M@TitleReference {1}{Introduction}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Study Site}{1}}
\newlabel{study-site}{{\M@TitleReference {2}{Study Site}}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a map of Canada, the ggspatial package is great for GIS folks in R!}}{1}}
\newlabel{fig:unnamed-chunk-2}{{\M@TitleReference {1}{This is a map of Canada, the ggspatial package is great for GIS folks in R!}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{1}}
\newlabel{objectives}{{\M@TitleReference {3}{Objectives}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}}
\newlabel{methods}{{\M@TitleReference {4}{Methods}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}}
\newlabel{results}{{\M@TitleReference {5}{Results}}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tables are a breeze with Kable and Kable extra package!}}{1}}
\newlabel{tab:unnamed-chunk-3}{{\M@TitleReference {1}{Tables are a breeze with Kable and Kable extra package!}}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical plot using ggplot using the classic iris dataset.}}{1}}
\newlabel{fig:unnamed-chunk-4}{{\M@TitleReference {2}{A typical plot using ggplot using the classic iris dataset.}}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another typical plot using ggplot, this time with a different theme and r code chunk options for fig.width and fig.height.}}{1}}
\newlabel{fig:unnamed-chunk-5}{{\M@TitleReference {3}{Another typical plot using ggplot, this time with a different theme and r code chunk options for fig.width and fig.height.}}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another figure showing how base R plots might look on this poster!}}{1}}
\newlabel{fig:unnamed-chunk-6}{{\M@TitleReference {4}{Another figure showing how base R plots might look on this poster!}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{1}}
\newlabel{next-steps}{{\M@TitleReference {6}{Next Steps}}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{holden_identifying_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{middleton_geological_nodate}{nty/global//global/global}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
