\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{holden_identifying_2012}
\abx@aux@segm{0}{0}{holden_identifying_2012}
\abx@aux@cite{middleton_geological_nodate}
\abx@aux@segm{0}{0}{middleton_geological_nodate}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{17694}{157516643}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{\M@TitleReference {1}{Introduction}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Study Site}{1}}
\newlabel{study-site}{{\M@TitleReference {2}{Study Site}}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a map of Canada, projected using the NAD 83 UTM Zone 7 Datum.}}{1}}
\newlabel{fig:unnamed-chunk-2}{{\M@TitleReference {1}{This is a map of Canada, projected using the NAD 83 UTM Zone 7 Datum.}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{1}}
\newlabel{objectives}{{\M@TitleReference {3}{Objectives}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}}
\newlabel{methods}{{\M@TitleReference {4}{Methods}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}}
\newlabel{results}{{\M@TitleReference {5}{Results}}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hopefully this works without much of a headache!}}{1}}
\newlabel{tab:unnamed-chunk-3}{{\M@TitleReference {1}{Hopefully this works without much of a headache!}}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical plot using ggplot.}}{1}}
\newlabel{fig:unnamed-chunk-4}{{\M@TitleReference {2}{A typical plot using ggplot.}}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A boxplot example.}}{1}}
\newlabel{fig:unnamed-chunk-5}{{\M@TitleReference {3}{A boxplot example.}}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A jitter plot example.}}{1}}
\newlabel{fig:unnamed-chunk-6}{{\M@TitleReference {4}{A jitter plot example.}}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Another figure showing how base R plots might look on this poster!}}{1}}
\newlabel{fig:unnamed-chunk-7}{{\M@TitleReference {5}{Another figure showing how base R plots might look on this poster!}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{1}}
\newlabel{next-steps}{{\M@TitleReference {6}{Next Steps}}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{holden_identifying_2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{middleton_geological_nodate}{anyt/global//global/global}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
