\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{holden_identifying_2012}
\abx@aux@segm{0}{0}{holden_identifying_2012}
\abx@aux@cite{middleton_geological_nodate}
\abx@aux@segm{0}{0}{middleton_geological_nodate}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{17694}{154901841}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Study Site}{1}{section.0.2}\protected@file@percent }
\newlabel{study-site}{{\M@TitleReference {2}{Study Site}}{1}{Study Site}{section.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OTHER}{1}{subsection.0.2.1}\protected@file@percent }
\newlabel{other}{{\M@TitleReference {2.1}{OTHER}}{1}{OTHER}{subsection.0.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is an example of a firgure using the iris dataset and ggplot2}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{\M@TitleReference {1}{Here is an example of a firgure using the iris dataset and ggplot2}}{1}{Here is an example of a firgure using the iris dataset and ggplot2}{figure.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{1}{section.0.3}\protected@file@percent }
\newlabel{objectives}{{\M@TitleReference {3}{Objectives}}{1}{Objectives}{section.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}{section.0.4}\protected@file@percent }
\newlabel{methods}{{\M@TitleReference {4}{Methods}}{1}{Methods}{section.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}{section.0.5}\protected@file@percent }
\newlabel{results}{{\M@TitleReference {5}{Results}}{1}{Results}{section.0.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical plot using ggplot using the classic iris dataset.}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{\M@TitleReference {2}{A typical plot using ggplot using the classic iris dataset.}}{1}{A typical plot using ggplot using the classic iris dataset}{figure.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another typical plot using ggplot, this time with a different theme and r code chunk options for fig.width and fig.height.}}{1}{figure.0.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{\M@TitleReference {3}{Another typical plot using ggplot, this time with a different theme and r code chunk options for fig.width and fig.height.}}{1}{Another typical plot using ggplot, this time with a different theme and r code chunk options for fig.width and fig.height}{figure.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another figure showing how base R plots might look on this poster!}}{1}{figure.0.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{\M@TitleReference {4}{Another figure showing how base R plots might look on this poster!}}{1}{Another figure showing how base R plots might look on this poster!}{figure.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{1}{section.0.6}\protected@file@percent }
\newlabel{next-steps}{{\M@TitleReference {6}{Next Steps}}{1}{Next Steps}{section.0.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{holden_identifying_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{middleton_geological_nodate}{none/global//global/global}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
