datasets="C:/Program Files/R/R-3.5.1/library/datasets"
devtools="C:/Users/Brent Thorne/Documents/R/win-library/3.5/devtools"
dplyr="C:/Users/Brent Thorne/Documents/R/win-library/3.5/dplyr"
ggplot2="C:/Users/Brent Thorne/Documents/R/win-library/3.5/ggplot2"
grDevices="C:/Program Files/R/R-3.5.1/library/grDevices"
graphics="C:/Program Files/R/R-3.5.1/library/graphics"
knitr="C:/Users/Brent Thorne/Documents/R/win-library/3.5/knitr"
methods="C:/Program Files/R/R-3.5.1/library/methods"
posterdown="C:/Users/Brent Thorne/Documents/R/win-library/3.5/posterdown"
rmarkdown="C:/Users/Brent Thorne/Documents/R/win-library/3.5/rmarkdown"
stats="C:/Program Files/R/R-3.5.1/library/stats"
usethis="C:/Users/Brent Thorne/Documents/R/win-library/3.5/usethis"
utils="C:/Program Files/R/R-3.5.1/library/utils"
