~%2FDocuments%2FGitHub%2FThesis%2FCarbon%2FCarbon.Rmd="50D2217A"
~%2FDocuments%2FGitHub%2Fposterdown%2F.travis.yml="F60D855F"
~%2FDocuments%2FGitHub%2Fposterdown%2FDESCRIPTION="AE6C9F23"
~%2FDocuments%2FGitHub%2Fposterdown%2FNAMESPACE="FB6BF66"
~%2FDocuments%2FGitHub%2Fposterdown%2FR%2Fposterdown.R="6CC86257"
~%2FDocuments%2FGitHub%2Fposterdown%2FR%2Fposterdown_memoir.R="B888931F"
~%2FDocuments%2FGitHub%2Fposterdown%2FR%2Fposterdown_pdf.R="AAD9DB44"
~%2FDocuments%2FGitHub%2Fposterdown%2FR%2Futils.R="461F75BC"
~%2FDocuments%2FGitHub%2Fposterdown%2FUntitled%2FUntitled.Rmd="C2C9FD40"
~%2FDocuments%2FGitHub%2Fposterdown%2Finst%2Frmarkdown%2Ftemplates%2Fposterdown_generic%2Fresources%2Ftemplate.tex="69C6113C"
~%2FDocuments%2FGitHub%2Fposterdown%2Finst%2Frmarkdown%2Ftemplates%2Fposterdown_generic%2Fskeleton%2Fskeleton.Rmd="7449E372"
~%2FDocuments%2FGitHub%2Fposterdown%2Finst%2Frmarkdown%2Ftemplates%2Fposterdown_generic%2Fskeleton%2Fskeleton.tex="98408570"
~%2FDocuments%2FGitHub%2Fposterdown%2Finst%2Frmarkdown%2Ftemplates%2Fposterdown_memoir%2Fresources%2Ftemplate.tex="93AF88EC"
~%2FDocuments%2FGitHub%2Fposterdown%2Finst%2Frmarkdown%2Ftemplates%2Fposterdown_memoir%2Fskeleton%2Fskeleton.Rmd="4B35A6C8"
~%2FDocuments%2FGitHub%2Fposterdown%2Finst%2Frmarkdown%2Ftemplates%2Fposterdown_memoir%2Ftemplate.yaml="C0564A5B"
~%2FDocuments%2FGitHub%2Fposterdown%2Finst%2Frmarkdown%2Ftemplates%2Fposterdown_pdf%2Fresources%2Ftemplate.tex="B68389EB"
~%2FDocuments%2FGitHub%2Fposterdown%2Finst%2Frmarkdown%2Ftemplates%2Fposterdown_pdf%2Fskeleton%2Fskeleton.Rmd="60EAAA4E"
~%2FDocuments%2FGitHub%2Fposterdown%2Finst%2Frmarkdown%2Ftemplates%2Fposterdown_pdf%2Ftemplate.yaml="30D43C1A"
~%2FDocuments%2FGitHub%2Fposterdown%2Fman%2Fposterdown.Rd="3F353B4B"
~%2FDocuments%2FGitHub%2Fposterdown%2Fman%2Fposterdown_pdf.Rd="358A3C65"
~%2FTemplates%2FUntitled%2FUntitled.Rmd="5A12846A"
~%2FUntitled%2FUntitled.Rmd="D3D80052"
